spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kfp_bookstore
spring.datasource.username=root
spring.datasource.password=11037
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
# Swagger UI path -> http://localhost:8080/swagger-ui/index.html
# springdoc.api-docs.path is renaming of the OG path for the JSON Swagger
# changing it to this -> http://localhost:8080/api-docs